# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-08-28 12:24
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='findroomuser',
            name='driving_license',
        ),
    ]
