# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-08-29 10:14
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0003_auto_20170828_1229'),
    ]

    operations = [
        migrations.AlterField(
            model_name='findroomuser',
            name='cover_image',
            field=models.CharField(blank=True, default='', max_length=150),
        ),
    ]
