# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-09-04 12:28
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0004_auto_20170829_1014'),
    ]

    operations = [
        migrations.CreateModel(
            name='work_expierence',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('employer', models.CharField(blank=True, max_length=100, null=True)),
                ('position', models.CharField(blank=True, max_length=100, null=True)),
                ('start_date', models.DateField(blank=True, null=True)),
                ('end_date', models.DateField(blank=True, null=True)),
                ('work_description', models.TextField(blank=True, null=True)),
                ('currently_employeed', models.NullBooleanField(default=True)),
            ],
        ),
        migrations.RemoveField(
            model_name='findroomuser',
            name='currently_employeed',
        ),
        migrations.RemoveField(
            model_name='findroomuser',
            name='dob',
        ),
        migrations.RemoveField(
            model_name='findroomuser',
            name='employer',
        ),
        migrations.RemoveField(
            model_name='findroomuser',
            name='position',
        ),
        migrations.RemoveField(
            model_name='findroomuser',
            name='start_date',
        ),
        migrations.RemoveField(
            model_name='findroomuser',
            name='work_description',
        ),
        migrations.AddField(
            model_name='findroomuser',
            name='budgetmaxvalue',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='findroomuser',
            name='budgetminvalue',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='findroomuser',
            name='move_in_date',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='findroomuser',
            name='work_exp',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='users.work_expierence'),
        ),
    ]
