# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-09-04 12:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0005_auto_20170904_1228'),
    ]

    operations = [
        migrations.AddField(
            model_name='findroomuser',
            name='dob',
            field=models.DateField(blank=True, null=True),
        ),
    ]
