# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-09-04 13:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0007_remove_findroomuser_gender'),
    ]

    operations = [
        migrations.AddField(
            model_name='findroomuser',
            name='gender',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
