# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-09-04 13:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0008_findroomuser_gender'),
    ]

    operations = [
        migrations.AlterField(
            model_name='findroomuser',
            name='is_viewable',
            field=models.NullBooleanField(default=True),
        ),
    ]
