# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-09-04 13:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0009_auto_20170904_1334'),
    ]

    operations = [
        migrations.AlterField(
            model_name='findroomuser',
            name='gender',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
