# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-09-06 06:58
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0010_auto_20170904_1343'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='findroomuser',
            name='work_exp',
        ),
    ]
