# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-09-06 06:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0011_remove_findroomuser_work_exp'),
    ]

    operations = [
        migrations.AddField(
            model_name='findroomuser',
            name='work_exp',
            field=models.ManyToManyField(blank=True, to='users.work_expierence'),
        ),
    ]
