# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-09-06 09:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0012_findroomuser_work_exp'),
    ]

    operations = [
        migrations.AlterField(
            model_name='findroomuser',
            name='dob',
            field=models.CharField(blank=True, default='', max_length=50),
        ),
    ]
