# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-09-06 09:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0013_auto_20170906_0940'),
    ]

    operations = [
        migrations.AlterField(
            model_name='findroomuser',
            name='dob',
            field=models.DateField(blank=True, null=True),
        ),
    ]
