# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-09-06 11:14
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0015_auto_20170906_0942'),
    ]

    operations = [
        migrations.AddField(
            model_name='findroomuser',
            name='deactivate_acount',
            field=models.NullBooleanField(default=True),
        ),
    ]
