# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-09-06 11:20
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0016_findroomuser_deactivate_acount'),
    ]

    operations = [
        migrations.RenameField(
            model_name='findroomuser',
            old_name='deactivate_acount',
            new_name='deactivate_account',
        ),
    ]
