# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-09-13 06:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0018_remove_findroomuser_deactivate_account'),
    ]

    operations = [
        migrations.AlterField(
            model_name='findroomuser',
            name='cover_image',
            field=models.CharField(blank=True, default='', max_length=1000),
        ),
    ]
