# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-09-13 07:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0019_auto_20170913_0650'),
    ]

    operations = [
        migrations.AddField(
            model_name='findroomuser',
            name='is_facebook_uesr',
            field=models.BooleanField(default=False),
        ),
    ]
