# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-27 12:05
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('listings', '0001_initial'),
        ('config', '0001_initial'),
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='messages',
            name='user_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='users.findroomUser'),
        ),
        migrations.AddField(
            model_name='listings',
            name='amenity_ids',
            field=models.ManyToManyField(blank=True, to='config.amenity'),
        ),
        migrations.AddField(
            model_name='listings',
            name='badge_id',
            field=models.ManyToManyField(blank=True, to='config.badges'),
        ),
        migrations.AddField(
            model_name='listings',
            name='city_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='listings.city'),
        ),
        migrations.AddField(
            model_name='listings',
            name='country_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='listings.country'),
        ),
        migrations.AddField(
            model_name='listings',
            name='location_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='listings.location'),
        ),
        migrations.AddField(
            model_name='listings',
            name='photo_ids',
            field=models.ManyToManyField(blank=True, to='listings.listing_photos'),
        ),
        migrations.AddField(
            model_name='listings',
            name='rules_ids',
            field=models.ManyToManyField(blank=True, to='config.rules'),
        ),
        migrations.AddField(
            model_name='listings',
            name='state_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='listings.state'),
        ),
        migrations.AddField(
            model_name='listings',
            name='user_id',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='users.findroomUser'),
        ),
        migrations.AddField(
            model_name='intrested_listings',
            name='listing_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='listings.listings'),
        ),
        migrations.AddField(
            model_name='intrested_listings',
            name='user_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='users.findroomUser'),
        ),
        migrations.AddField(
            model_name='city',
            name='state_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='listings.country'),
        ),
    ]
