# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-27 12:10
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('listings', '0002_auto_20170727_1205'),
    ]

    operations = [
        migrations.AlterField(
            model_name='listings',
            name='validity_for_stay',
            field=models.CharField(choices=[('s', 'small'), ('m', 'medium'), ('l', 'long')], default='s', max_length=1),
            preserve_default=False,
        ),
    ]
