# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-27 12:19
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('listings', '0003_auto_20170727_1210'),
    ]

    operations = [
        migrations.AlterField(
            model_name='city',
            name='state_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='listings.state'),
        ),
    ]
