# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-08-11 09:58
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('listings', '0004_auto_20170727_1219'),
    ]

    operations = [
        migrations.AlterField(
            model_name='listings',
            name='city_id',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='listings.city'),
        ),
        migrations.AlterField(
            model_name='listings',
            name='country_id',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='listings.country'),
        ),
        migrations.AlterField(
            model_name='listings',
            name='location_id',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='listings.location'),
        ),
        migrations.AlterField(
            model_name='listings',
            name='state_id',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='listings.state'),
        ),
    ]
