# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-08-11 10:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('listings', '0005_auto_20170811_0958'),
    ]

    operations = [
        migrations.CreateModel(
            name='purchase_type',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('purchase_name', models.CharField(blank=True, max_length=250, null=True)),
                ('price', models.BigIntegerField(blank=True, null=True)),
                ('days', models.BigIntegerField(blank=True, null=True)),
                ('jobs', models.BigIntegerField(blank=True, null=True)),
                ('description', models.TextField()),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
        ),
    ]
