# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-08-11 10:17
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('listings', '0006_purchase_type'),
    ]

    operations = [
        migrations.AddField(
            model_name='listings',
            name='purchase_type',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='listings.purchase_type'),
        ),
    ]
