# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-27 09:34
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('listings', '0009_auto_20170824_0719'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='messages',
            name='listing_id',
        ),
        migrations.RemoveField(
            model_name='messages',
            name='user_id',
        ),
        migrations.RemoveField(
            model_name='location',
            name='city',
        ),
        migrations.RemoveField(
            model_name='location',
            name='state',
        ),
        migrations.DeleteModel(
            name='messages',
        ),
    ]
