# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-27 10:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('listings', '0010_auto_20170827_0934'),
    ]

    operations = [
        migrations.AlterField(
            model_name='listings',
            name='validity_for_stay',
            field=models.CharField(choices=[('small', 'small'), ('medium', 'medium'), ('long', 'long')], max_length=6),
        ),
    ]
