# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-27 11:34
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('listings', '0012_auto_20170827_1045'),
    ]

    operations = [
        migrations.RenameField(
            model_name='listings',
            old_name='is_secure',
            new_name='security',
        ),
    ]
