# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-27 11:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('listings', '0013_auto_20170827_1134'),
    ]

    operations = [
        migrations.AlterField(
            model_name='listings',
            name='security',
            field=models.NullBooleanField(default=False),
        ),
    ]
