# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-09-01 07:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('listings', '0014_auto_20170827_1134'),
    ]

    operations = [
        migrations.AddField(
            model_name='listings',
            name='latitude',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='listings',
            name='longitude',
            field=models.FloatField(blank=True, null=True),
        ),
    ]
