# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-09-06 12:25
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('listings', '0017_listings_area_id'),
    ]

    operations = [
        migrations.RenameField(
            model_name='ages_tenant',
            old_name='tenant_age',
            new_name='name',
        ),
    ]
