# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-09-06 13:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('listings', '0018_auto_20170906_1225'),
    ]

    operations = [
        migrations.AddField(
            model_name='listings',
            name='distance_from_airport',
            field=models.CharField(blank=True, max_length=120, null=True),
        ),
        migrations.AddField(
            model_name='listings',
            name='distance_from_busstop',
            field=models.CharField(blank=True, max_length=120, null=True),
        ),
        migrations.AddField(
            model_name='listings',
            name='distance_from_metro',
            field=models.CharField(blank=True, max_length=120, null=True),
        ),
        migrations.AddField(
            model_name='listings',
            name='distance_from_tram',
            field=models.CharField(blank=True, max_length=120, null=True),
        ),
    ]
