# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-09-11 07:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('listings', '0019_auto_20170906_1320'),
    ]

    operations = [
        migrations.AlterField(
            model_name='location',
            name='street_name',
            field=models.CharField(max_length=500),
        ),
    ]
