# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-10-03 10:27
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('listings', '0021_property_type'),
    ]

    operations = [
        migrations.AddField(
            model_name='listings',
            name='property_type_id',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='listings.property_type'),
        ),
    ]
