# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-10-03 10:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('listings', '0023_auto_20171003_1032'),
    ]

    operations = [
        migrations.AddField(
            model_name='listings',
            name='bathrooms',
            field=models.CharField(blank=True, max_length=120, null=True),
        ),
        migrations.AddField(
            model_name='listings',
            name='bedrooms',
            field=models.CharField(blank=True, max_length=120, null=True),
        ),
    ]
