# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-10-10 11:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('listings', '0026_auto_20171010_0411'),
    ]

    operations = [
        migrations.AddField(
            model_name='listings',
            name='is_listable',
            field=models.NullBooleanField(default=False),
        ),
    ]
