# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-10-23 11:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('listings', '0027_listings_is_listable'),
    ]

    operations = [
        migrations.AddField(
            model_name='listings',
            name='is_featured',
            field=models.NullBooleanField(default=False),
        ),
    ]
