# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-10-23 05:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('listings', '0028_requests'),
    ]

    operations = [
        migrations.AddField(
            model_name='requests',
            name='email',
            field=models.CharField(blank=True, max_length=120, null=True),
        ),
        migrations.AddField(
            model_name='requests',
            name='mobile',
            field=models.CharField(blank=True, max_length=120, null=True),
        ),
        migrations.AddField(
            model_name='requests',
            name='name',
            field=models.CharField(blank=True, max_length=120, null=True),
        ),
        migrations.AddField(
            model_name='requests',
            name='url',
            field=models.CharField(blank=True, max_length=500, null=True),
        ),
    ]
