# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-10-23 12:20
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('listings', '0028_listings_is_featured'),
        ('listings', '0029_auto_20171023_0511'),
    ]

    operations = [
    ]
