# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-10-23 13:45
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('listings', '0030_merge_20171023_1220'),
        ('listings', '0030_merge_20171023_1222'),
    ]

    operations = [
    ]
