# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-10-24 06:37
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('listings', '0031_merge_20171024_0514'),
        ('listings', '0031_merge_20171024_0626'),
    ]

    operations = [
    ]
