# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-10-24 12:08
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('listings', '0032_merge_20171024_0637'),
        ('listings', '0032_merge_20171024_0645'),
    ]

    operations = [
    ]
