# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-10-25 05:32
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('listings', '0033_merge_20171025_0401'),
        ('listings', '0033_merge_20171024_1208'),
    ]

    operations = [
    ]
