# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-12-07 06:27
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('listings', '0033_merge_20171024_1149'),
        ('listings', '0034_merge_20171025_0532'),
    ]

    operations = [
    ]
