# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-12-14 06:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('listings', '0037_auto_20171207_0942'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='listings',
            name='kitchen_room',
        ),
        migrations.RemoveField(
            model_name='listings',
            name='living_room',
        ),
        migrations.AddField(
            model_name='location',
            name='building_name',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.DeleteModel(
            name='kitchen_rooms',
        ),
        migrations.DeleteModel(
            name='living_rooms',
        ),
    ]
