# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-12-14 06:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('listings', '0038_auto_20171214_0607'),
    ]

    operations = [
        migrations.AddField(
            model_name='listings',
            name='kitchen_room',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='listings',
            name='living_room',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='listings',
            name='nationalities',
            field=models.ManyToManyField(blank=True, related_name='nationalities', to='listings.country'),
        ),
    ]
