# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-12-14 09:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('listings', '0040_auto_20171214_0918'),
    ]

    operations = [
        migrations.AddField(
            model_name='listings',
            name='listing_desc_title',
            field=models.TextField(blank=True, null=True),
        ),
    ]
