# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-12-14 12:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('listings', '0042_auto_20171214_1014'),
    ]

    operations = [
        migrations.AddField(
            model_name='listings',
            name='commision',
            field=models.BigIntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='listings',
            name='yearly_rent',
            field=models.BigIntegerField(blank=True, null=True),
        ),
    ]
