# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-12-14 13:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('listings', '0043_auto_20171214_1256'),
    ]

    operations = [
        migrations.AddField(
            model_name='photography_schemes',
            name='price',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='scan_schemes',
            name='price',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
