# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-09-04 10:45
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0004_auto_20170829_1014'),
        ('listings', '0014_auto_20170827_1134'),
        ('config', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='notification',
            name='notification_name',
        ),
        migrations.AddField(
            model_name='notification',
            name='favourited',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='favourited', to='listings.listings'),
        ),
        migrations.AddField(
            model_name='notification',
            name='new_listing',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='new_lisintg', to='listings.listings'),
        ),
        migrations.AddField(
            model_name='notification',
            name='notification_text',
            field=models.TextField(default='asd assadsadsad', max_length=100),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='notification',
            name='user',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='users.findroomUser'),
            preserve_default=False,
        ),
    ]
