# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-08-31 07:32
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('config', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='rules',
            old_name='rules_name',
            new_name='rule_name',
        ),
    ]
