# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-09-01 05:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('config', '0002_auto_20170831_0732'),
    ]

    operations = [
        migrations.AddField(
            model_name='amenity',
            name='icon_css_classname',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='rules',
            name='icon_css_classname',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
