# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-09-04 11:26
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0004_auto_20170829_1014'),
        ('config', '0002_auto_20170904_1045'),
    ]

    operations = [
        migrations.AddField(
            model_name='notification',
            name='other_user',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='other_user', to='users.findroomUser'),
            preserve_default=False,
        ),
    ]
