# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-09-04 11:28
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('listings', '0014_auto_20170827_1134'),
        ('config', '0004_auto_20170904_1127'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='notification',
            name='favourited',
        ),
        migrations.RemoveField(
            model_name='notification',
            name='new_listing',
        ),
        migrations.AddField(
            model_name='notification',
            name='listing',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='listings.listings'),
        ),
    ]
