# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-09-04 11:39
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('config', '0005_auto_20170904_1128'),
        ('config', '0003_auto_20170901_0516'),
    ]

    operations = [
    ]
